---
- name: Install pgbouncer
  apt: pkg=pgbouncer state=installed

- name: Install pgbouncer config
  action: template src=pgbouncer/pgbouncer.ini.j2 dest=/etc/pgbouncer/pgbouncer.ini
          mode=0644 owner={{ pgbouncer.user }} group={{ pgbouncer.group }}
  notify:
    - restart pgbouncer

- template: src=pgbouncer/users.txt.j2 dest={{ pgbouncer.config.auth_file }} owner={{ pgbouncer.user }}
  notify:
    - reload pgbouncer

- lineinfile: dest=/etc/default/pgbouncer regexp=^START=1$ line=START=1 state=present
  notify:
    - restart pgbouncer

- lineinfile: dest=/etc/default/pgbouncer regexp=^START=0$ line=START=0 state=absent
  notify:
    - restart pgbouncer
